<html>
<head>
  <script src="java3.js"></script>
    <meta charset="utf-8">
    <h6><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA3MjBfMjY0%2FMDAxNjI2NzU0NzM0MTEz._7lG9xtslfA119CnLmfLCanuzHQQdzsVxUIFsUyeDsQg.ZfLRYOCPxjmnustoEr8v3tobsIpH3c4ZMXS71UXft4Ug.JPEG.choi930228%2FDAMA_%25B4%25F8_%25BF%25C0%25BA%25EA_%25B8%25B6%25C1%25A6%25BD%25BA%25C6%25BC_%25C6%25AE%25C0%25A7%25C5%25CD_%25B0%25F8%25B0%25B3%25BF%25EB_.jpg&type=sc960_832" width="330"></h6>
  <h4> <script>
      var coworkers = ['던 오브 마제스티'];
      </script>

      <script>
        var i = 0;
          while(i < coworkers.length){
            document.write('<li><a href="http://www.tcgshop.co.kr/goods_detail.php?goodsIdx=79800'+coworkers[i]+'">'
              +coworkers[i]+'</a></li>');
            i = i + 1;
          }
        </script></h4>
<style>
  body{margin:0;}
  h4 {font-size:45px;
      text-align: center;
      border-bottom:1px solid blue;
      margin:0;
      padding:1px;}
  ol{border-right:4px solid blue;
    width:100px;
    margin:0;
    padding:20px;}
  li{color:blue;}
  h4{color:blue;}
  h2{color:gold;}
  a{text-decoration: none;
  color:blue;}
  h4{font-size:20px;
  text-align: center;}
  h6{text-align: center;}
  .saw{color:blue;}
  #프마{color:blue;}
  #기원{color:blue;}
  #grid{display: grid;
    grid-template-columns: 100px 1fr;}
  #article{padding-left:60px;}
  #grid ol{padding-left:35px;}
  @media(max-width:800px){#grid{display:block;}
  ol{border-right:none;}}
</style>
</head>
<body>
  <div id="grid">
  <ol>
<h2><li><a href="namasttte.html"class="saw" id="프마">수록카드</a></li></h2>
<h2><li><a href="namastttte.html" class="saw" id="기원">개인적인 희망</a></li></h2>
</ol>
  <div id="article">
<h2>하나된 마음의 결정이 새로이 빛나는 기적이 된다! 싱크로 소환!</h2>
<p>
  초도한정  「✨SPECIAL PACK✨」 동봉!
  일반 버전에 『슈팅 스타 드래곤』,
  공인 매장 버전에 『코즈믹 블레이저 드래곤』 프리즈마틱 시크릿 레어가 등장‼️
</p>
 </div>
 </div>
</body>
</html>
